UPLOADS_BUCKET_NAME="odfd.net-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.odfd.net"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.odfd.net/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"